# Root logger
rootLogger=DEBUG, stdout

# log to console
appender.stdout=org.apache.log4j.ConsoleAppender
appender.stdout.Target=System.out
appender.stdout.layout=org.apache.log4j.PatternLayout
appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [Thread: %t] %l %-5p:: %m%n